{
  "name": "contentstack-metalsmith",
  "version": "0.0.3",
  "dependencies": {
    "contentstack": "3.1.0",
    "lodash": "4.17.4"
  },
  "description": "A Metalsmith plugin that fetches content from Built.io Contentstack",
  "main": "index.js",
  "keywords": [
    "metalsmith",
    "contentstack-metalsmith",
    "contentstack",
    "builtio-contentstack",
    "static-site-generator"
  ],
  "engineStrict" : true,
  "engines": {
    "node": ">=4.2.0"
  },
  "author": {
    "name": "Built.io Contentstack",
    "url": "https://www.built.io/"
  },
  "license": "MIT"
}